# Marc

./: build.gradle
src/main/java/fis/marc/: MarcApplication.java
src/main/java/fis/marc/configurator/: Login.java  LoginInterceptor.java  LoginUserArgumentResolver.java  WebConfig.java
src/main/java/fis/marc/controller/: LoginController.java  ManageController.java  MarcController.java  ProcessController.java  UserController.java  htmlController.java
src/main/java/fis/marc/controllerAdvice/: GlobalControllerAdvice.java
src/main/java/fis/marc/controllerAdvice/errorForm/: ErrorResult.java
src/main/java/fis/marc/domain/: Manage.java  Marc.java  ParsedMarc.java  Process.java  User.java
src/main/java/fis/marc/dto/: CheckMarcRequest.java  CreateUserRequest.java  GoalRequest.java  InputMarcRequest.java  LoginRequest.java  LoginResponse.java  ParseOneResponse.java  ProcessStatusResponse.java  SaveMarcRequest.java  SearchWorkerResponse.java  StatisticsResponse.java  UpdateUserRequest.java  WorkListResponse.java
src/main/java/fis/marc/exception/: DuplicateNicknameException.java  NoAuthorityException.java  NoExistParsableException.java  UserException.java
src/main/java/fis/marc/repository/: ManageRepository.java  MarcRepository.java  ParsedMarcRepository.java  ProcessRepository.java  UserRepository.java
src/main/java/fis/marc/service/: LoginService.java  ManageService.java  MarcService.java  ProcessService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/test/java/fis/marc/: MarcApplicationTests.java
src/test/java/fis/marc/service/: UserServiceTest.java
(+2 files in other folders)
